# Data cleaning and preprocessing tutorial

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
pd.read_csv("store_income_data_example.csv")

,id,store_name,store_email,department,income,date_measured,country
0,1,"Cullen/Frost Bankers, Inc.",NaN,Clothing,$54438554.24,14 July 2006,UK
1,2,Nordson Corporation,NaN,Tools,$41744177.01,3 December 2006,united states of america
2,3,"Stag Industrial, Inc.",NaN,Beauty,$36152340.34,12 August 2003,UNITED STATES
3,4,FIRST REPUBLIC BANK,ecanadine3@fc2.com,Automotive,$8928350.04,26 October 2006,UK
4,5,Mercantile Bank Corporation,NaN,Baby,$33552742.32,24 December 1973,UK
...,...,...,...,...,...,...,...
995,996,Columbia Sportswear Company,cschooleyrn@sohu.com,Automotive,$52593924.99,3 October 2005,United States
996,997,WisdomTree Interest Rate Hedged High Yield Bon...,NaN,Electronics,$60473676.46,27 August 1990,United Kingdom/
997,998,Tortoise Energy Infrastructure Corporation,cbeardshallrp@ow.ly,Health,$1697293.64,7 June 2009,United Kingdom
998,999,Qwest Corporation,NaN,Beauty,$30091863.73,10 June 2011,UK
999,1000,SLM Corporation,NaN,Kids,$66106336.48,4 August 2011,South Africa